# Generated by Django 3.0.7 on 2020-08-26 03:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alomat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='KasalikTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kasallik1', models.BooleanField()),
                ('kasallik2', models.BooleanField()),
                ('kasallik3', models.BooleanField()),
                ('kasallik4', models.BooleanField()),
                ('kasallik5', models.BooleanField()),
                ('kasallik6', models.BooleanField()),
                ('kasallik7', models.BooleanField()),
                ('kasallik8', models.BooleanField()),
                ('kasallik9', models.BooleanField()),
                ('kasallik10', models.BooleanField()),
                ('alomat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.Alomat')),
            ],
        ),
    ]
