# Generated by Django 3.0.7 on 2020-09-06 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kasaliktable',
            name='alomat',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik1',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik10',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik2',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik3',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik4',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik5',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik6',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik7',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik8',
        ),
        migrations.RemoveField(
            model_name='kasaliktable',
            name='kasallik9',
        ),
        migrations.AddField(
            model_name='kasaliktable',
            name='alomatlar',
            field=models.ManyToManyField(to='myapp.Alomat'),
        ),
        migrations.AddField(
            model_name='kasaliktable',
            name='name',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
